## Interface: 120000, 110207
## Title: Pran Gear View
## Notes: Displays useful information about equipped gear in the Character Info window
## IconTexture: Interface/AddOns/PranGearView/Media/PranGearViewIcon
## Author: @project-author@
## Version: @project-version@
## SavedVariables: PranGearViewDB
## Category: User Interface
## X-Flavor: retail
## X-Additional-Categories: Class, Unit Frames, Combat, Buffs & Debuffs
## X-Localizations: enUS, enGB, ptBR, ruRU, zhTW
## X-Source: https://github.com/pranavius/PranGearView
## X-Bug-Tracker: https://github.com/pranavius/PranGearView/issues
## X-Curse-Project-ID: 1249452
## X-Wago-ID: bGoMbB60
## X-License: GNU General Public License
## X-Last-Update: @project-date-iso@

embeds.xml

Localization\enUS.lua
Localization\enGB.lua
Localization\frFR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhTW.lua
Localization\deDE.lua
Constants.lua
Utils.lua
Modules\ToggleEnchantButton.lua
Modules\CharacterStats.lua
Modules\RetrieveGearInfo.lua
Modules\PositionGearInfo.lua
Modules\InspectFrame.lua
Modules\Credits.lua
PranGearView.lua
