## Interface: 110105
## Title: Pran Gear View
## Notes: Displays useful information about equipped gear in the Character Info window
## IconTexture: Interface/PaperDollInfoFrame/UI-EquipmentManager-Toggle
## Author: pranavius
## Version: 1.2.0
## SavedVariables: PranGearViewDB
## X-Flavor: retail
## X-Category: Class
## X-Additional-Categories: Unit Frames, Combat, Buffs & Debuffs
## X-Localizations: enUS, enGB, ptBR, ruRU
## X-Source: https://github.com/pranavius/PranGearView
## X-Bug-Tracker: https://github.com/pranavius/PranGearView/issues
## X-Curse-Project-ID: 1249452
## X-Wago-ID: bGoMbB60
## X-License: GNU General Public License

embeds.xml

Localization\enUS.lua
Localization\enGB.lua
Localization\ptBR.lua
Localization\ruRU.lua
Globals.lua
Utils.lua
Modules\ToggleEnchantButton.lua
Modules\StatsOrderBySpecOptions.lua
Modules\RetrieveGearInfo.lua
Modules\PositionGearInfo.lua
Modules\GroupInspectFrame.lua
Modules\Credits.lua
PranGearView.lua
