## Interface: 120001
## Title: PranGearView
## Notes: Displays useful information about equipped gear in the Character Info window
## IconTexture: Interface/AddOns/PranGearView/Media/PranGearViewIcon
## Author: @project-author@
## Version: 2.0.0
## SavedVariables: PranGearViewDB
## Category: User Interface
## X-Flavor: retail
## X-Additional-Categories: Class, Unit Frames, Combat, Buffs & Debuffs
## X-Localizations: enUS, deDE, ptBR, ruRU, zhTW
## X-Source: https://github.com/pranavius/PranGearView
## X-Bug-Tracker: https://github.com/pranavius/PranGearView/issues
## X-Curse-Project-ID: 1249452
## X-Wago-ID: bGoMbB60
## X-License: GNU General Public License
## X-Last-Update: @project-date-iso@

embeds.xml

Localization\enUS.lua
Localization\frFR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhTW.lua
Localization\deDE.lua

Constants.lua
Configs.lua
Utils.lua
Modules\ToggleEnchantButton.lua
Modules\CharacterStats.lua
Modules\InspectFrame.lua
Modules\Credits.lua

Templates\PGVCharSlotMixin.lua
Templates\PGVCharSlotTemplate.xml
Templates\PGVInspectSlotMixin.lua
Templates\PGVInspectSlotTemplate.xml

PranGearView.lua
