## Interface: 110105
## Title: Pran Gear View
## Notes: Displays useful information about equipped gear in the Character Info window
## Author: pranavius
## Version: 1.0.0
## SavedVariables: PranGearViewDB
## X-Flavor: retail
## X-Category: Bags & Inventory
## X-Localizations: enUS
## X-AddOn-Provider: github
## X-Curse-Project-ID: 1249452
## X-License: GNU General Public License

embeds.xml

Localization\enUS.lua
Localization\enGB.lua
Globals.lua
Utils.lua
Modules\ToggleEnchantButton.lua
Modules\StatsOrderBySpecOptions.lua
PranGearView.lua
